<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		#mirror{
			width: 430px;
			height: 430px;
			border: 1px solid #ccc;
			position: relative;
			margin: 100px auto;
		}
		.small{
			position: relative;
		}
		.mask{
			width: 200px;
			height: 200px;
			background: url(img/bg.png);
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			cursor: pointer;
			display: none;
		}
		.big{
			width: 500px;
			height: 500px;
			border: 1px solid #ccc;
			position: absolute;
			top: 0;
			left: 500px;
			overflow: hidden;
		}
		.big img{
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			//最大的盒子
			var mirror	=	document.getElementById("mirror");
			//小盒子
			var small	=	mirror.children[0];
			//大盒子
			var big	=		mirror.children[1];
			//大盒子图片
			var bigimg		=	mirror.children[1].children[0];	
			//方块
			var mask 	=	mirror.children[0].children[1];
			//鼠标移动
			small.onmouseover=function(){
				mask.style.display='block';
			}
			small.onmouseout=function(){
				mask.style.display='none';
			}
			//方块移动
			var x	=	0;
			var y	=	0;
			small.onmousemove=function(event){
				var event	=	event || window.event;
				x	=	event.clientX-this.offsetParent.offsetLeft-mask.offsetWidth/2;
				y	=	event.clientY-this.offsetParent.offsetTop-mask.offsetHeight/2;
				if(x<0){
					x   =	0;
				}else if( x > this.offsetWidth - mask.offsetWidth){
					x	=		this.offsetWidth - mask.offsetWidth;
				}
				if(y<0){
					y	=	0;
				}else if( y > this.offsetHeight - mask.offsetHeight)
				{
					y	=		this.offsetHeight - mask.offsetHeight;
				}
				mask.style.left=x+"px";
				mask.style.top=y+"px";
				bigimg.style.left	= -x*big.offsetWidth/small.offsetWidth+"px";
				bigimg.style.top	= -y*big.offsetHeight/small.offsetHeight+"px";
			}
		}
	</script>
</head>
<body>
	<div id="mirror">
		<div class="small">
			<img src="img/small.jpg"/>
			<span class="mask"></span>
		</div>
		<div class="big">
			<img src="img/big.jpg"/>
		</div>
	</div>	
</body>
</html>